# SeleniumCodeGenerator

./: .project  LICENSE.md  README.md  build.xml  config.properties
src/by/: By.java
src/csvReader/: CSVReader.java
src/generator/: FieldLevelValidationGenerator.java  PageObjectGenerator.java
src/input/: Input.java
